<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Water Test!</title>
    <link rel="stylesheet" href="css/bulma.css">
	<link rel="stylesheet" href="css/chartist.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/water.js"></script>
	<script type="text/javascript" src="js/chartist.min.js"></script>
	<!-- <link rel="stylesheet" href="css/debug.css"> -->
	<style>
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.glass {
			margin: 30px auto;
			height: 300px;
			width: 300px;
			position: relative;
			border-style: none solid solid solid;
			border-width: 10px;
			border-color: lightgray;
			border-radius: 10px;
		}

		.water {
			width: 100%;
			height: 5%;
			background-color: skyblue;
			position: absolute;
			bottom: 0;
		}
		
		.ct-series .ct-line {
			stroke: blue;
		}
		
		.ct-series .ct-point {
			stroke: blue;
		}
		
		.ct-series .ct-area {
			fill: blue;
		}
		
		.ct-chart {
			width: 100%
		}
	</style>
	
  </head>
  <body>
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <figure class="image center">
                        <img src="img/plant2.png" style="max-width: 175px;">
                    </figure>
                </div>
            </div>
        </section>
		
		<!-- /.section -->
		<section class="section">
			<div class="columns is-multiline">
				<div class="column is-half">
					<div class="glass">
						<div class="water"></div>
					</div>
				</div>
				<div class="column has-text-centered is-half">				
					<div class="ct-chart is-inline-block"></div>
					<script>
						var lastFive = [0,0,0,0,0,0,0,0,0,0];
						
						var lenFive = lastFive.length;
						
						var number;
																				
						var data = {
							labels: ['#1', '#2', '#3', '#4', '#5', '#6', '#7', '#8','#9', '#10'],
							series: [
								[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
							]
						};
						
						var options = {
							//width: 500,
							height: 350,
							low: 0,
							showArea: true
						};
					
						var myChart = new Chartist.Line('.ct-chart', data, options);
						
						setInterval(function(){
							number = Math.floor((Math.random() * 11));
							//console.log(number);												
							for (i = 0; i < lenFive - 1; i++) {
								lastFive[i] = lastFive[i+1];
							}
							
							lastFive[lenFive - 1] = number;
							
							for (i = 0; i < lenFive; i++) {
								console.log(lastFive[i]);
							}
							
							var newData = {
								labels: ['#1', '#2', '#3', '#4', '#5', '#6', '#7', '#8', '#9', '#10'],
								series: [
									lastFive
								]
							};
							
							myChart.update(newData);
							
						}, 1000);
					</script>					
				</div>
			</div>			
		</section>
		<!-- /.section -->
  </body>
</html>